/* TutorUpload.css - plain CSS for component (mobile-first) */

:root{
  --bg-start:#f5f7fb;
  --bg-end:#eef2f7;
  --card-bg:#f8f8f9;
  --muted:#6b7280;
  --accent:#1a73e8;
  --danger:#d32f2f;
  --shadow: 0 6px 18px rgba(16,24,40,0.06);
}

/* page layout */
.upload-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
  color: #111827;
  padding: 16px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.upload-container {
  max-width: 720px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 20px;
}

/* headings / messages */
.upload-title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
}

.upload-message {
  text-align: center;
  color: #16a34a;
  font-weight: 600;
  margin-bottom: 10px;
}

/* search row */
.search-row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 12px;
}

.input-field {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e6e9ee;
  background: #fbfbfc;
  font-size: 15px;
  box-sizing: border-box;
}

.counts {
  display: flex;
  gap: 8px;
  font-size: 13px;
  color: var(--muted);
}

/* drag & drop zone */
.drop-zone {
  border: 2px dashed #e2e8f0;
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  color: var(--muted);
  margin-bottom: 12px;
  background: linear-gradient(180deg, rgba(250,250,250,0.6), rgba(245,245,245,0.6));
}

.drop-zone.drag-active {
  background: linear-gradient(90deg, rgba(234,240,255,0.9), rgba(245,250,255,0.95));
  border-color: var(--accent);
  color: #0f172a;
}

.drop-text {
  margin: 0;
  font-size: 13px;
}

/* forms */
.upload-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 18px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin: 4px 0;
}

/* preview and small media */
.video-preview, .paper-preview {
  margin-top: 8px;
}

.preview-label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 13px;
  color: #111827;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

/* card */
.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(13,18,26,0.04);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card-title {
  font-weight: 700;
  font-size: 15px;
  color: #0f172a;
}

.card-time {
  font-size: 12px;
  color: var(--muted);
}

/* media smaller */
.card-media {
  width: 100%;
  max-width: 260px;
  height: auto;
  border-radius: 8px;
  background: #000;
}

/* paper link */
.paper-link {
  color: var(--accent);
  text-decoration: underline;
  font-size: 14px;
}

/* actions */
.card-actions {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}

.link-button {
  background: transparent;
  border: 1px solid #e6e9ee;
  color: #111827;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
}

.delete-button {
  background: var(--danger);
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
}

/* upload button */
.upload-button {
  background: #0f172a;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* muted text */
.muted {
  color: var(--muted);
  font-size: 14px;
}

/* modal */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15,23,42,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 80;
}

.modal {
  background: white;
  padding: 16px;
  border-radius: 10px;
  width: calc(100% - 48px);
  max-width: 420px;
  box-shadow: 0 8px 30px rgba(9,30,66,0.12);
}

.modal-title {
  font-weight: 700;
  margin-bottom: 8px;
}

.modal-body {
  color: var(--muted);
  margin-bottom: 12px;
}

.modal-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.modal-cancel {
  background: #f3f4f6;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.modal-delete {
  background: var(--danger);
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

/* responsive tweaks */
@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-media { max-width: 320px; }
  .upload-container { padding: 24px; }
  .upload-title { font-size: 22px; }
}
