/* Plain CSS for Login, Register, StudentDashboard, TutorDashboard */
.dashboard-container {
  padding: 1rem;
  background: #f9fafb;
  min-height: 100vh;
}

.dashboard-header {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 1rem;
  text-align: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media(min-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.dashboard-card {
  background: #fff;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 2px 12px rgba(37,99,235,0.08);
}

.session-item, .history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 0.5rem 0;
}

.text-muted { color: #888; font-size: 0.9rem; }
.text-accent { color: #2563eb; font-size: 0.95rem; font-weight: 500; }

.full-btn {
  width: 100%;
  background: #2563eb;
  color: #fff;
  padding: 12px;
  border-radius: 32px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 24px rgba(37,99,235,0.18);
}

.small-btn { padding: 6px 12px; border-radius: 6px; font-size: 0.95rem; font-weight: bold; border: none; cursor: pointer; }
.mark-btn { background: #22c55e; color: #fff; }
.disabled-btn { background: #cbd5e1; color: #fff; cursor: not-allowed; }

.goal-list { list-style: none; padding-left: 0; margin-bottom: 0.5rem; }
.goal-completed { text-decoration: line-through; color: #888; }

.goal-input-container { display: flex; gap: 0.5rem; }
.goal-input-container input { flex: 1; padding: 8px; border-radius: 8px; border: 1px solid #cbd5e1; }
.goal-input-container button { padding: 8px 16px; border-radius: 32px; border: none; background: #2563eb; color: #fff; font-weight: bold; cursor: pointer; }

.progress-bar-container {
  height: 18px;
  background: #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.8rem;
}

.progress-bar {
  height: 100%;
  background: #2563eb;
  text-align: center;
  color: #fff;
  font-weight: bold;
  transition: width 0.3s;
}

.popup-notification {
  position: fixed;
  top: 80px;
  right: 24px;
  z-index: 9999;
  background: #fffbe6;
  color: #fbbf24;
  border: 2px solid #fbbf24;
  border-radius: 10px;
  padding: 16px 24px;
  font-weight: bold;
  font-size: 1.05rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}


.page-container {
  min-height: 100vh; /* Full viewport height for better vertical centering */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e3f0ff 0%, #f9fafb 100%);
  padding: 16px; /* Adds breathing room on smaller screens */
  box-sizing: border-box;
}

.form-box {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  /*transition: transform 0.2s ease-in-out;*/
}
.form-box input {
  width: 100%;
  padding: 16px 20px;
  margin: 12px 0; /* Equal vertical spacing */
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  min-height:48px;
}

.form-box {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
}

.form-box:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 32px rgba(0, 0, 0, 0.12); /* Slightly deeper shadow for emphasis */
}


/*.form-box:hover {
  transform: scale(1.02);
}*/

.logo {
  width: 90px;
  margin: 0 auto 24px auto;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 18px;
  color: #2563eb;
}

.input {
  width: 100%;
  padding: 15px;
  margin-bottom: 18px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
  background: #f3f4f6;
  transition: border 0.2s;
  height: 20px;
}

.input:focus {
  border-color: #2563eb;
  outline: none;
}

.button {
  width: 100%;
  background: #2563eb;
  color: #fff;
  padding: 16px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  transition: background 0.2s;
}

.button:hover {
  background: #1e40af;
}

.link {
  color: #2563eb;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}

.error {
  background: #fee2e2;
  color: #b91c1c;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 18px;
  font-size: 1rem;
}

/* Responsive dashboard */
.dashboard {
  background: linear-gradient(135deg, #e3f0ff 0%, #f9fafb 100%);
  min-height: 100vh;
  padding: 48px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-header {
  font-size: 2.2rem;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 32px;
  text-align: center;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 28px 24px;
  width: 280px;
  min-height: 160px;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: translateY(-6px) scale(1.03);
}

.card h2 {
  font-size: 1.15rem;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 8px;
}

.card p {
  font-size: 1rem;
  color: #666;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 14px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  margin-bottom: 32px;
  font-size: 1rem;
  background: #f3f4f6;
  transition: border 0.2s;
}

.search-bar:focus {
  border-color: #2563eb;
  outline: none;
}

/* Responsive cards grid */
.cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin-top: 24px;
}

@media (max-width: 900px) {
  .cards-grid {
    gap: 18px;
  }
  .card {
    min-width: 220px;
    width: 90vw;
    max-width: 340px;
    padding: 18px 10px;
  }
}

@media (max-width: 600px) {
  .dashboard-header {
    font-size: 1.3rem;
    margin-bottom: 18px;
  }
  .cards-grid {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  .card {
    min-width: 0;
    width: 100%;
    max-width: 100vw;
    padding: 12px 4vw;
    font-size: 0.98rem;
  }
  .profile-form {
    padding: 18px 4vw;
    max-width: 98vw;
  }
  .search-bar {
    max-width: 98vw;
    font-size: 0.98rem;
    padding: 10px;
  }
}

.landing-container {
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  color: #222;
}
.hero-section {
  background-size: cover;
  background-position: center;
  color: #fff;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-content {
  text-align: center;
  background: rgba(0,0,0,0.35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 32px;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  max-width: 480px;
  width: 100%;
}
.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #fff;
}
@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
}
.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #e3f0ff;
}
.button {
  background: #2563eb;
  color: #fff;
  padding: 10px 28px;
  border-radius: 24px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  transition: background 0.2s, transform 0.2s;
}
.button:hover {
  background: #1e40af;
  transform: scale(1.05);
}
.features-section {
  background: #fff;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
}
.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: #2563eb;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
}
.feature-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 24px;
  width: 260px;
  text-align: center;
  transition: transform 0.2s;
}
.feature-card:hover {
  transform: translateY(-6px) scale(1.03);
}
.feature-photo {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.feature-title {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #2563eb;
}
.feature-desc {
  font-size: 0.98rem;
  color: #666;
}
.how-section {
  background: #f3f4f6;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
}
.steps-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
}
.step-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 24px;
  width: 260px;
  text-align: center;
  transition: transform 0.2s;
}
.step-card:hover {
  transform: translateY(-6px) scale(1.03);
}
.step-photo {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.step-title {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #2563eb;
}
.step-desc {
  font-size: 0.98rem;
  color: #666;
}
.footer {
  background: #fff;
  color: #888;
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.95rem;
  margin-top: 2rem;
}

/* Teachers section styles */
.teachers-section {
  background: #f9fafb;
  padding: 48px 16px;
  text-align: center;
}
.teachers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
}
.teacher-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 24px;
  width: 260px;
  text-align: center;
  transition: transform 0.2s;
}
.teacher-card:hover {
  transform: translateY(-6px) scale(1.03);
}
.teacher-photo {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.teacher-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #2563eb;
}
.teacher-subject {
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
}
.teacher-bio {
  font-size: 0.98rem;
  color: #666;
}

/* Navbar styles */
.navbar {
  background: #fff;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-left {
  flex: 1;
}
.navbar-logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2563eb;
  text-decoration: none;
  letter-spacing: 1px;
}
.navbar-center {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-search {
  padding: 8px 14px;
  border: 1px solid #cbd5e1;
  border-radius: 8px 0 0 8px;
  font-size: 1rem;
  background: #f3f4f6;
  width: 180px;
  transition: border 0.2s;
}
.navbar-search:focus {
  border-color: #2563eb;
  outline: none;
}
.navbar-search-btn {
  padding: 8px 18px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 0 8px 8px 0;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-left: -2px;
  transition: background 0.2s;
}
.navbar-search-btn:hover {
  background: #1e40af;
}
.navbar-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 18px;
}
.navbar-link {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.2s;
}
.navbar-link:hover {
  background: #e3f0ff;
}
.navbar-logout {
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.navbar-logout:hover {
  background: #b91c1c;
}

/* BookSession and Profile styles */
/* Responsive profile form */
.profile-form {
  background: #fff;
  padding: 32px 28px;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  max-width: 480px;
  margin: 0 auto;
  margin-bottom: 32px;
}
/* Responsive chat full screen */
@media (max-width: 600px) {
  .whatsapp-chat-fullscreen {
    width: 100vw !important;
    max-width: 100vw !important;
    min-width: 0 !important;
    height: 100vh !important;
    padding: 0 !important;
    border-radius: 0 !important;
  }
}
.profile-form label {
  display: block;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 8px;
  text-align: left;
}
.profile-form input,
.profile-form textarea,
.profile-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
  background: #f3f4f6;
  margin-bottom: 18px;
  transition: border 0.2s;
}
.profile-form input:focus,
.profile-form textarea:focus,
.profile-form select:focus {
  border-color: #2563eb;
  outline: none;
}
.profile-form button {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  transition: background 0.2s;
}
.profile-form button:hover {
  background: #1e40af;
}
.booked-session-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 24px;
  margin-bottom: 18px;
  border-left: 4px solid #2563eb;
}
.booked-session-card p {
  color: #444;
  font-size: 1rem;
  margin-bottom: 6px;
}
.booked-session-card .session-label {
  font-weight: 600;
  color: #2563eb;
}

/*tongle eye*/
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.toggle-eye {
  margin-left: -30px;
  z-index: 1;
}

