@media (max-width: 700px) {
  .desktop-menu {
    display: none !important;
  }
  .navbar-mobile-menu {
    display: block !important;
    position: absolute;
    top: 12px;
    right: 16px;
  }
  .navbar-hamburger {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 2rem;
    z-index: 100;
  }
  .navbar-dropdown {
    position: absolute;
    top: 48px;
    right: 8px;
    background: #23272f;
    color: #f3f4f6;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.18);
    padding: 18px 20px;
    min-width: 180px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 99;
  }
}

.navbar-mobile-menu {
  display: none;
}

@media (max-width: 700px) {
  .navbar-mobile-menu {
    display: block !important;
  }
  .navbar-dropdown {
    display: flex !important;
  }
}
html.dark, body.dark {
  background: #18181b !important;
  color: #f3f4f6 !important;
}

.dark .navbar,
.dark .form-box,
.dark .card,
.dark .profile-form,
.dark .bg-white {
  background: #23272f !important;
  color: #f3f4f6 !important;
}

.dark input,
.dark textarea,
.dark select {
  background: #18181b !important;
  color: #f3f4f6 !important;
  border-color: #444 !important;
}

.dark .button,
.dark button {
  background: #2563eb !important;
  color: #f3f4f6 !important;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Minimal fallback styles to make the UI usable without Tailwind.
   If you use Tailwind, replace this with your Tailwind build. */

:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --muted: #6b7280;
}

body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: #0f172a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input, textarea, button {
  font-family: inherit;
}

.button {
  cursor: pointer;
}

/* Simple responsiveness */
@media (min-width: 768px) {
  .max-w-3xl { max-width: 768px; }
}

.max-w-3xl { width: 100%; box-sizing: border-box; }
.min-h-screen { min-height: 100vh; }
.p-8 { padding: 2rem; }
.p-4 { padding: 1rem; }
.p-3 { padding: 0.75rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mt-6 { margin-top: 1.5rem; }
.rounded { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.shadow-lg { box-shadow: 0 10px 15px rgba(0,0,0,0.06); }
.bg-white { background: var(--card); }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xs { font-size: 0.75rem; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.border { border: 1px solid #e6edf3; }
.border-t { border-top: 1px solid #e6edf3; }
.text-center { text-align: center; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.w-full { width: 100%; }
.w-56 { width: 14rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.overflow-x-auto { overflow-x: auto; }

/* simple dark mode support if user prefers */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1220;
    --card: #0f1724;
  }
  body { color: #e6eef8; }
}
