/* NotificationBar styles */
.notification-bar {
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 280px;
  max-width: 400px;
  background: #2563eb;
  color: #fff;
  padding: 14px 24px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.12);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  font-size: 1rem;
  animation: fadeIn 0.3s;
}
.notification-info {
  background: #2563eb;
}
.notification-success {
  background: #22c55e;
}
.notification-error {
  background: #ef4444;
}
.notification-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
  margin-left: 16px;
  font-weight: bold;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-50%) translateY(-20px); }
  to { opacity: 1; transform: translateX(-50%) translateY(0); }
}
